D:\Univer\AI\lab1\bin\Debug\net8.0\lab1.exe
D:\Univer\AI\lab1\bin\Debug\net8.0\lab1.deps.json
D:\Univer\AI\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\Univer\AI\lab1\bin\Debug\net8.0\lab1.dll
D:\Univer\AI\lab1\bin\Debug\net8.0\lab1.pdb
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.sourcelink.json
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.dll
D:\Univer\AI\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.pdb
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\Univer\AI\lab1\obj\Debug\net8.0\ref\lab1.dll
D:\Univer\AI\lab1\bin\Debug\net8.0\Raylib-cs.dll
D:\Univer\AI\lab1\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
D:\Univer\AI\lab1\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
D:\Univer\AI\lab1\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
D:\Univer\AI\lab1\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
D:\Univer\AI\lab1\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.csproj.AssemblyReference.cache
D:\Univer\AI\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
